{
  "name": "course-list-generator",
  "version": "1.0.1",
  "description": "Generate a list of course links based  on a semester and a query as the first two arguements. For example, run by typing npm course_list_generator 'Winter 2017' 'online'",
  "bin": {
        "template-changer": "cli.js"
    },
  "scripts": {
    "test": "npm course-list-generator 'Winter 2017' 'online'"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuicampuscd/course-list-generator.git"
  },
  "keywords": [
    "course",
    "list",
    "generator"
  ],
  "author": "Ben Harker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byuicampuscd/course-list-generator/issues"
  },
  "homepage": "https://github.com/byuicampuscd/course-list-generator#readme",
    "dependencies": {
        "nightmare": "^2.9.1"
    }
}
